<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TKMMAFIT - tkmmafit</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="./assest/11/cropped-cropped-tk-mma-logo-black-1024x266-1.png"
      type="image/x-icon"
    />
    <style>
      body {
        background-color: #000;
      }
      /* Basic CSS for the dropdown */
      .main-navigation ul li.has-dropdown {
        position: relative;
      }

      .main-navigation ul li.has-dropdown > a {
        padding-right: 25px; /* Space for the arrow */
      }

      .main-navigation ul li.has-dropdown > a::after {
        content: "\25BE"; /* Down arrow */
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.8em;
      }

      .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333; /* Dark background for dropdown */
        padding: 10px 0;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 10;
      }

      .dropdown a {
        display: block;
        color: white;
        padding: 8px 20px;
        text-decoration: none;
        white-space: nowrap;
      }

      .dropdown a:hover {
        background-color: #555;
      }

      .main-navigation ul li.has-dropdown:hover .dropdown {
        display: block;
      }

      .header-image {
        width: 100%;
        height: auto;
        max-height: 500px; /* Adjust as needed */
        object-fit: cover;
        object-position: center;
      }

      .flex-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 15px;
      }

      .image-style {
        position: relative;
        width: 500px;
        height: 350px;
      }

      .image-description {
        width: 40%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-wrap: wrap;
        text-align: left;
      }

      .image-description h2 {
        font-size: 2em;
        font-weight: bolder;
        margin-bottom: 10px;
      }

      .welcome-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 2px;
      }
      .welcome-text h2 {
        font-size: 2em;
        color: white;
        text-align: center;
      }
      .welcome-text h6 {
        font-size: 1.2em;
        color: white;
        text-align: center;
      }
      .welcome-text p {
        font-size: 1em;
        color: white;
        text-align: center;
        text-wrap: wrap;
      }
      .metrics-container {
        background-image: url("./assest/DSC06825-scaled.jpg");
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
      }
      .metrics-container div {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* padding: 20px; */
      }
      .metrics-container svg {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }
      .metrics-container h3 {
        font-size: 4em;
        color: white;
        margin: 0;
      }
      .metrics-container p {
        font-size: 1.2em;
        color: white;
        margin: 0;
        text-wrap: wrap;
      }
      .bar .mobile-nav {
        display: none;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .bar {
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          align-items: center;
        }
        .bar .mobile-nav {
          background-color: inherit;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          max-width: 40px;
          max-height: 40px;
        }
        .container {
          width: 95%;
          padding-left: 10px;
          padding-right: 10px;
        }

        .main-header .container {
          height: fit-content !important;
          flex-direction: column;
          align-items: center;
        }

        .main-navigation {
          width: 100%;
          display: none; /* Hide the navigation by default */
          flex-direction: column;
          align-items: center;
          background-color: #333; /* Dark background for mobile */
          padding: 10px 0;
        }

        .main-navigation ul {
          flex-direction: column;
          align-items: center;
          width: 100%;
        }

        .main-navigation ul li {
          width: 100%;
          text-align: center;
          margin-bottom: 5px;
        }
        .main-navigation ul li a {
          padding: 10px 0;
          display: block;
        }

        .main-navigation ul li.has-dropdown > a::after {
          right: 15px;
        }

        .dropdown {
          position: static;
          width: 100%;
          background-color: #444;
        }

        .header-right {
          width: 100%;
          justify-content: center;
          margin-top: 15px;
        }

        .search-input {
          width: 80%;
        }

        .header-dynamic-content .dynamic-image img,
        .header-image {
          /* max-height: 300px !important; */
          object-fit: cover;
        }

        .header-dynamic-content .dynamic-text {
          padding: 10px;
          bottom: 5%; /* Adjust position */
        }
        .header-dynamic-content .dynamic-text .title {
          font-size: 1.5em;
        }
        .header-dynamic-content .dynamic-text .description {
          font-size: 0.9em;
          margin-bottom: 10px;
        }
        .header-dynamic-content .dynamic-text .button {
          padding: 8px 12px;
          font-size: 0.8em;
        }

        .hero-section .container,
        .champions-section .container,
        .tam-khan-section .container,
        .join-us-section .container {
          flex-direction: column;
          align-items: center;
        }

        .hero-section .hero-content,
        .hero-section .hero-media,
        .champions-section .champions-content,
        .champions-section .hero-media,
        .tam-khan-section .tam-khan-content,
        .tam-khan-section .tam-khan-image,
        .join-us-section .join-us-content,
        .join-us-section .access-pass-form {
          width: 100% !important;
          margin-bottom: 20px;
          padding-left: 0;
          padding-right: 0;
          text-align: center;
        }
        .tam-khan-section .tam-khan-content {
          text-align: center;
        }

        .hero-media iframe,
        .tam-khan-image iframe {
          width: 100% !important;
          height: 250px; /* Adjust height for mobile */
        }

        .classes-grid {
          display: grid;
          grid-template-columns: repeat(
            2,
            1fr
          ) !important; /* 2 columns for mobile */
          gap: 15px; /* Adjusted gap for mobile */
        }
        .classes-grid .class-item img {
          max-width: 100%;
        }
        .classes-grid .class-item h3 {
          font-size: 1em;
        }

        .access-pass-form input,
        .access-pass-form select,
        .access-pass-form select option,
        .access-pass-form button {
          width: 100%;
          max-width: 300px;
          margin-bottom: 10px;
        }

        .footer-content {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .footer-content .contact-info,
        .footer-content .location-map,
        .footer-content .contact-details {
          width: 90%;
          margin-bottom: 20px;
        }

        .footer-content .location-map iframe {
          width: 100% !important;
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="bar">
          <div class="logo">
            <a href="./index.html">
              <img src="./assest/logotk-150x150.png" alt="TKMMAFIT Logo" />
            </a>
          </div>
          <button class="mobile-nav" onclick="addRemoveClass()">
            <svg
              viewBox="0 0 512 512"
              xmlns="http://www.w3.org/2000/svg"
              fill="#FFFFFF"
              stroke="#FFFFFF"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill="#FFFFFF"
                  d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"
                ></path>
              </g>
            </svg>
          </button>
        </div>
        <nav class="main-navigation" id="main-navigation">
          <ul>
            <li><a href="/index.html">TKMMAFIT</a></li>
            <li><a href="./tk27.html">TK 27</a></li>
            <li class="has-dropdown">
              <a href="/classes.html">CLASSES</a>
              <div class="dropdown">
                <a href="./mma.html">MMA</a>
                <a href="./boxing.html">BOXING</a>
                <a href="./muay.html">MUAY THAI</a>
                <a href="./personal-training.html">PERSONAL TRAINING</a>
                <a href="./freestyle-training.html">FREESTYLE TRAINING</a>
                <a href="./brazilian-jiu.html">BRAZILIAN JIU JITSU</a>
                <a href="./pro-class.html">PRO CLASS</a>
                <a href="./kids-jiu.html">KIDS JIU JITSU</a>
                <a href="./kids-mma.html">KIDS MMA</a>
                <a href="./kids-muay.html">KIDS MUAY THAI</a>
              </div>
            </li>
            <li><a href="./membership.html">MEMBERSHIP</a></li>
            <li><a href="./tamkhan.html">TAM KHAN</a></li>
            <li><a href="/gallery.html">GALLERY</a></li>
            <li><a href="./contactus.html">CONTACT US</a></li>
            <li><a href="./about.html">ABOUT US</a></li>
          </ul>
        </nav>
        <div class="header-right">
          <div class="search-icon">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
              ></path>
            </svg>
          </div>
          <input
            type="search"
            id="searchInput"
            class="search-input"
            placeholder="Search..."
          />
        </div>
      </div>

      <div
        class="header-content slide-in-from-top"
        style="position: relative; display: inline-block"
      >
        <img
          src="./assest/TKM.jpg"
          alt="Header Image 1"
          style="display: block; width: 100%; height: 10%"
        />
        <h1
          style="
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 8em;
            font-weight: black;
            text-shadow: 0;
          "
        >
          TAM KHAN
        </h1>
      </div>
    </header>

    <main>
      <section class="flex-container">
        <iframe
          title="vimeo-player"
          src="https://player.vimeo.com/video/1003521372?h=378f379341&autoplay=1&loop=1&muted=1&background=1"
          height="400"
          width="240"
          frameborder="0"
          allowfullscreen
          class="fade-in-from-left"
        ></iframe>
        <div class="slide-in-from-bottom" style="position: relative">
          <img
            src="./assest/gg.png"
            alt=""
            class="image-style"
            style="width: 700px; height: 100%"
          />
          <div class="welcome-text">
            <h2
              class=""
              style="
                font-size: 3em;
                font-weight: bold;
                color: white;
                width: 100%;
                text-align: center;
              "
            >
              WELCOME TO MY WORLD
            </h2>
            <h6 class="">ACTOR | ATHLETE | ENTREPRENEUR | FATHER</h6>
            <p class="">
              Tam Khan, founder of TKMMAFIT and Social Knockout, is a driving
              force in Dubai’s combat sports and entertainment landscape. With
              three successful events at Coca-Cola Arena, he’s brought
              influencer boxing to the UAE. His TKMMAFIT gym attracts top UFC
              fighters like Khamzat Chimaev and Shara Bullet, and he
              collaborates with celebrities such as Dan Bilzerian and Andrew
              Tate. From Training Royal Family Member to Starring in Jackie Chan
              action movies, Tam is one of the most versatile entrepreneurs in
              the world. Through TKBusiness, he offers businesses the
              opportunity to set up and thrive in Dubai’s dynamic market, while
              TK Media helps brands and influencers expand their reach. Tam’s
              ventures are redefining fitness, business, and entertainment in
              the region.
            </p>
          </div>
        </div>
        <iframe
          title="vimeo-player"
          src="https://player.vimeo.com/video/1003522581?h=65ac4a7802&autoplay=1&loop=1&muted=1&background=1"
          height="400"
          width="240"
          frameborder="0"
          allowfullscreen
          class="fade-in-from-right"
        ></iframe>
      </section>

      <section class="">
        <div class="metrics-container">
          <div class="">
            <svg
              fill="#FFFFFF"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 512 512"
              xml:space="preserve"
              stroke="#FFFFFF"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g id="7935ec95c421cee6d86eb22ecd12b5bb">
                  <path
                    style="display: inline"
                    d="M505.705,421.851c0,49.528-40.146,89.649-89.637,89.649c-49.527,0-89.662-40.121-89.662-89.649 c0-1.622,0.148-3.206,0.236-4.815l-177.464-90.474c-14.883,11.028-33.272,17.641-53.221,17.641 c-49.528,0-89.662-40.134-89.662-89.649s40.134-89.649,89.662-89.649c22.169,0,42.429,8.097,58.086,21.433l172.774-88.09 c-0.25-2.682-0.412-5.364-0.412-8.097c0-49.503,40.135-89.649,89.662-89.649c49.49,0,89.637,40.146,89.637,89.649 c0,49.516-40.146,89.65-89.637,89.65c-22.082,0-42.242-8.009-57.861-21.221l-172.999,88.215c0.224,2.558,0.387,5.14,0.387,7.76 c0,4.653-0.474,9.182-1.148,13.648l171.389,87.379c15.92-14.472,37.004-23.379,60.232-23.379 C465.559,332.201,505.705,372.348,505.705,421.851z"
                  ></path>
                </g>
              </g>
            </svg>
            <h3 class="">1000000</h3>
            <p class="">SOCIAL FOLLOWERS</p>
          </div>
          <div class="">
            <svg
              fill="#FFFFFF"
              viewBox="0 0 32 32"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              stroke="#FFFFFF"
              width="52"
              height="52"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <title>globe</title>
                <path
                  d="M19.063 8.094c2.063 2.063 3.344 4.875 3.344 7.906 0 3.063-1.281 5.813-3.344 7.875s-4.844 3.313-7.875 3.313c-3.063 0-5.813-1.25-7.875-3.313s-3.313-4.813-3.313-7.875c0-3.031 1.25-5.844 3.313-7.906s4.813-3.313 7.875-3.313c3.031 0 5.813 1.25 7.875 3.313zM12.469 22.313h0.063c0.094 0 0.188 0.031 0.25 0.125 0.063 0.063 0.125 0.125 0.25 0.125 0.031 0 0.063-0.031 0.063-0.094 0-0.125 0.031-0.25 0.031-0.281 0.031-0.094 0.094-0.094 0.156-0.094 0.031 0 0.031 0 0.031-0.063l-0.063-0.063c-0.031 0-0.063 0.031-0.063 0.063-0.031 0.031-0.063 0.063-0.094 0l-0.188 0.125-0.219-0.063-0.375-0.563 0.125-0.813c0-0.031-0.031-0.094-0.125-0.125s-0.094-0.094-0.063-0.125c-0.125-0.063-0.281-0.125-0.469-0.125-0.031 0-0.125 0.031-0.281 0.063-0.156 0-0.25 0-0.25-0.063 0-0.094 0.094-0.281 0.156-0.5 0.031-0.094 0.063-0.25 0.094-0.313 0-0.063 0.031-0.125 0.031-0.125l0.156-0.375-0.031-0.063-0.219-0.031c-0.063 0-0.281 0.125-0.438 0.25-0.156 0.188-0.281 0.344-0.281 0.469l-0.625 0.125c-0.125 0-0.25-0.031-0.344-0.156-0.031-0.156-0.125-0.344-0.25-0.531-0.125-0.156-0.156-0.313-0.156-0.469 0-0.188 0.031-0.438 0.094-0.594 0.063-0.188 0.063-0.406-0.063-0.594 0.031 0 0.125-0.063 0.063-0.125l0.156-0.188 0.031-0.031 0.031 0.031c0.125-0.094 0.344-0.125 0.531-0.094 0.219 0.031 0.344-0.063 0.406-0.219l0.219 0.219c0.063 0.031 0.188-0.188 0.188-0.25l-0.094-0.063 0.563-0.125 0.031 0.063h0.25l0.313 0.188c0.031 0 0.063-0.031 0.094-0.063 0.063-0.063 0.094-0.063 0.125-0.031l0.281 0.313c-0.031 0.063-0.031 0.125-0.031 0.188 0.031 0.031 0.063 0.063 0.063 0.094 0 0.125 0.281 0.688 0.438 0.688 0.094 0 0.125-0.063 0.094-0.188v-0.25c0-0.156-0.031-0.344-0.094-0.531-0.094-0.156-0.156-0.375-0.219-0.563v-0.063c0-0.094 0.063-0.188 0.188-0.25 0.094-0.063 0.156-0.125 0.156-0.125 0.094-0.063 0.188-0.156 0.313-0.219 0.094-0.063 0.188-0.219 0.25-0.313l0.094-0.219v-0.125h0.094s0.063-0.031 0.063-0.094c0 0-0.031-0.031-0.063-0.031-0.031-0.031-0.125-0.094-0.188-0.156l0.063-0.063c0.094-0.094 0.125-0.313 0.063-0.406l0.25-0.125c-0.063 0.125 0.125 0.156 0.188 0.125l0.125-0.281c-0.063-0.156-0.094 0 0-0.188 0.094-0.031 0.188-0.063 0.281-0.125 0.094-0.031 0.156-0.063 0.25-0.063 0.031 0 0.063 0.031 0.063 0.031 0.063 0 0.094-0.031 0.094-0.031 0-0.094-0.031-0.156-0.063-0.156l0.156-0.344c0.125 0 0.25-0.063 0.313-0.188l0.25-0.031c0.063 0 0.094-0.031 0.094-0.094v-0.063l0.469-0.125 0.063-0.156-0.125-0.188s0.031-0.031 0.031-0.063-0.031-0.063-0.063-0.094c-0.031 0-0.063-0.031-0.094-0.031-0.031-0.031-0.063-0.063-0.094-0.063h0.25s0.125-0.031 0.125-0.125c0-0.125-0.063-0.156-0.188-0.156-0.344 0-0.875 0.125-1.063 0.5l-0.188 0.094 0.25-0.25 0.031-0.063c0-0.031-0.031-0.063-0.094-0.094h-0.094c0.313 0 0.5-0.094 0.625-0.188 0.094-0.094 0.188-0.188 0.406-0.25 0.219 0.031 0.438 0.031 0.656 0.031 0.188-0.031 0.375-0.031 0.594-0.031 0.094-0.063 0.219-0.188 0.281-0.313l0.313-0.031c0.063 0.063 0.281-0.094 0.281-0.188s-0.031-0.125-0.125-0.156-0.188-0.094-0.188-0.188v-0.094c0.031-0.031 0-0.063-0.031-0.063-0.125 0-0.438 0.156-0.531 0.219-0.063 0.063-0.094-0.031-0.094-0.094l0.031 0.031 0.125-0.063 0.313-0.125 0.031-0.031c0-0.125-0.188-0.156-0.25-0.156-0.031 0-0.094 0.031-0.156 0.063-0.063 0-0.125 0-0.125-0.063l0.031-0.063c-0.219-0.156-0.406-0.469-0.406-0.563v-0.125c0.031-0.031 0-0.031-0.063-0.031h-0.094c-0.031 0.031-0.063 0-0.063-0.063s-0.125-0.406-0.281-0.406l-0.094 0.094c0 0.063-0.031 0.094-0.094 0.125s-0.094 0.063-0.094 0.094h-0.031l-0.313 0.188c0-0.063-0.031-0.063-0.063-0.031-0.031 0-0.031 0.031-0.094 0.031h-0.063c0.156 0 0.125-0.219 0-0.219l-0.25 0.031c-0.063 0-0.063 0 0-0.063 0.031-0.063 0.094-0.125 0.031-0.188 0-0.063-0.031-0.063-0.063-0.031l0.063-0.094c0.063-0.031-0.031-0.156-0.094-0.219l-0.281-0.031-0.188-0.188c-0.031 0.031-0.063 0-0.125-0.031-0.031-0.031-0.094-0.094-0.125-0.094l-0.219 0.094-0.563-0.125c-0.063 0-0.156 0.031-0.156 0.125 0 0.031 0 0.063 0.031 0.063 0.063 0.031 0.063 0.063 0.063 0.094s0.031 0.156 0.063 0.313c0 0.156 0 0.219-0.094 0.188l-0.125 0.188c0 0.063 0.063 0.094 0.094 0.094 0.094 0.063 0.188 0.156 0.25 0.25 0.063 0.063 0.063 0.156 0.031 0.25l-0.594 0.469v0.031c0 0.094 0 0.156 0.031 0.219 0.063 0.063 0.063 0.156 0.125 0.25 0.156 0.063 0.156 0.125 0.031 0.188-0.063 0-0.125 0.031-0.188 0.063l-0.063 0.063c0 0.031-0.031 0.031-0.063 0.031h-0.156s0-0.031 0.031-0.031c0 0 0.031-0.031 0.031-0.063l-0.281-0.156-0.125-0.219c0.031-0.094 0.031-0.156 0-0.188s-0.031-0.094-0.031-0.156-0.063-0.219-0.188-0.219c-0.156 0-0.281 0.031-0.438 0.063 0.063-0.031-0.063-0.188-0.094-0.188-0.156 0-0.344-0.063-0.563-0.188s-0.375-0.188-0.5-0.188c-0.094 0-0.281 0.031-0.406 0.094 0.063-0.031 0.063-0.063 0.094-0.156l-0.188-0.313-0.031-0.031c-0.063 0-0.125 0.031-0.188 0.094-0.063 0.031-0.156 0-0.156-0.125 0-0.031 0.031-0.063 0.031-0.063 0.031-0.031 0.031-0.031 0-0.063 0-0.094 0.031-0.188 0.125-0.281 0.063-0.063 0.094-0.188 0.125-0.281 0.063-0.031 0.063-0.063 0.063-0.094 0-0.063 0.031-0.063 0.063-0.063 0.063 0 0.156-0.031 0.219-0.063 0.063-0.063 0.125-0.094 0.219-0.094l0.031-0.094c0-0.031-0.094-0.063-0.281-0.094-0.219-0.031-0.313-0.031-0.313-0.094l0.031-0.031c0.188 0.063 0.344 0.094 0.438 0.094 0.188 0.031 0.281-0.031 0.469-0.125 0.063-0.031 0.25-0.094 0.406-0.188 0-0.031-0.031-0.031-0.125-0.063h0.125l0.219-0.125v-0.125l-0.063-0.063 0.313-0.063c-0.031-0.063 0.031-0.094 0.063-0.094 0.063 0 0.125 0.031 0.188 0.094s0.094 0.063 0.125 0.063l0.281-0.094c0-0.031 0.031-0.031 0.094-0.031 0.063-0.031 0.094-0.063 0.063-0.094l-0.219-0.219c-0.063 0-0.094-0.094-0.031-0.094 0.094 0 0.156-0.031 0.094-0.125-0.063-0.031-0.156-0.094-0.25-0.125-0.094-0.063-0.188-0.094-0.281-0.094-0.063 0-0.188 0.031-0.188 0.125 0 0.063 0.031 0.063 0.063 0.063 0.063 0 0.094 0.031 0.094 0.063 0.063 0.031 0.031 0.063-0.031 0.063h-0.063c-0.063 0-0.156 0.063-0.219 0.188-0.063 0.094-0.156 0.188-0.25 0.219-0.031 0-0.031 0-0.031-0.031 0.031-0.031 0-0.031 0-0.063-0.031-0.031-0.063-0.063-0.094-0.063-0.063-0.031-0.125-0.031-0.125-0.063 0-0.063 0.063-0.094 0.125-0.188 0.031-0.094-0.063-0.125-0.219-0.125-0.063 0-0.125 0.031-0.156 0.094-0.031 0.031-0.063 0.094-0.094 0.156l-0.313-0.344-0.25-0.031c0-0.063 0.031-0.125 0.063-0.188 0.063-0.125-0.188-0.281-0.281-0.375-0.031 0-0.094-0.031-0.156-0.031-0.031 0-0.219 0.156-0.344 0.219-0.063 0.031-0.094 0.063-0.094 0.094 0 0.063 0.063 0.063 0.156 0.063h-0.031c-0.063 0-0.094 0.031-0.094 0.125 0 0.031 0.25 0.094 0.313 0.094s0.125 0 0.125 0.031c0.031 0.031 0.031 0.031 0.094 0.031l0.094-0.031v0.063s-0.031 0.063-0.031 0.063l0.031 0.094-0.313 0.156-0.031 0.031c-0.031 0-0.063 0-0.063 0.031s0 0.094 0.063 0.156c0.031 0.063 0 0.094-0.156 0.094l-0.094-0.063c0-0.063-0.063-0.125-0.219-0.188-0.281-0.094-0.781-0.125-1.219-0.125-0.219-0.031-0.375-0.031-0.5-0.031l-0.469 0.156 0.125 0.25c-0.031 0-0.094 0.031-0.094 0.031-0.125-0.094-0.313-0.281-0.375-0.281l-0.219-0.031c-0.688 0.031-1.5 0.688-2.281 1.469s-1.469 1.656-1.813 2.188h0.063c0.063 0 0.094-0.031 0.188-0.063 0.063-0.031 0.094 0.031 0.094 0.125 0 0.063 0 0.094-0.031 0.156s0.031 0.094 0.156 0.094c0.031 0 0.063-0.031 0.063-0.094 0.031-0.063 0.031-0.063 0.031 0l0.063 0.219v0.031c0 0.031-0.031 0.063-0.063 0.094-0.094 0.031 0 0.125 0.094 0.125h0.156l0.063-0.031 0.031-0.031c0 0.125 0.125 0.156 0.219 0.156h0.031s-0.031 0.063-0.063 0.094c-0.063 0-0.063 0.031 0 0.063l0.313 0.063v0.031l0.188 0.406c0 0.063-0.063 0.219-0.125 0.219s-0.063-0.031-0.063-0.063c0.031 0 0.031-0.031 0.031-0.094 0-0.031-0.031-0.063-0.031-0.094-0.031-0.031-0.094-0.031-0.219-0.031-0.031 0-0.125 0-0.063 0.094l0.156 0.344 0.063 0.063c-0.188 0-0.219 0.625-0.219 0.813l0.031 0.25 0.031 0.094v0.031l-0.031 0.281 0.375 0.625h0.094c0 0.031 0 0.063-0.031 0.094s-0.031 0.063-0.031 0.125l0.125 0.094c0 0.188 0.063 0.219 0.219 0.375 0 0.094 0.125 0.219 0.313 0.344 0.219 0.094 0.344 0.156 0.406 0.188 0.125 0.438 0.344 0.906 0.656 1.188l0.031 0.188-0.063 0.063c-0.063 0-0.063 0.031-0.031 0.063l0.25 0.125c0.063-0.063 0.094 0 0.156 0.094 0.063 0.125 0.094 0.188 0.125 0.219v0.094l0.156 0.219 0.063 0.063 0.063-0.156c-0.063-0.156-0.281-0.5-0.469-0.781-0.094-0.156-0.188-0.313-0.281-0.438-0.063-0.094-0.094-0.156-0.094-0.188s-0.031-0.375-0.063-0.438c0.031 0.031 0.125 0.063 0.188 0.094 0.094 0.031 0.188 0.063 0.25 0.094 0.031 0.25 0.125 0.438 0.281 0.594 0.125 0.125 0.25 0.281 0.344 0.469-0.063 0.063 0.063 0.063 0.125 0.063 0.031 0.063 0.031 0.094 0.031 0.219 0.281 0.281 0.844 0.938 0.844 1.219v0.031l-0.063 0.188c0.125 0.281 0.406 0.5 0.688 0.594h0.063c0.156 0.094 0.375 0.188 0.594 0.281 0.188 0.125 0.375 0.219 0.563 0.281l0.313-0.188c0.156 0.031 0.344 0.188 0.563 0.375s0.5 0.406 0.875 0.469c0.125-0.094 0.188-0.063 0.188 0.063v0.063l0.344 0.406 0.063 0.188c0.188 0.125 0.406 0.313 0.5 0.531zM8.438 6.594l-0.031-0.063c-0.063-0.031-0.219-0.094-0.281-0.094-0.031 0-0.094 0.031-0.219 0.063-0.219 0.125-0.563 0.219-0.813 0.344-0.125 0.063-0.219 0.094-0.281 0.094 0.125 0 0.25-0.031 0.375-0.094 0.094-0.063 0.219-0.094 0.344-0.094l0.094 0.063c0.063 0.031 0.094 0.031 0.156 0.031 0.031 0 0.063 0 0.125 0.063 0.063-0.031 0.125-0.031 0.219 0.031l0.094-0.063v-0.125l-0.031-0.063 0.063 0.031c0.063 0 0.125-0.031 0.188-0.125zM13.156 24.906l0.031 0.188c0 0.063-0.031 0.063-0.063 0.125-0.094 0.063-0.25 0.156-0.25 0.344 0 0.031 0.031 0.063 0.031 0.125 0.031 0.031 0.063 0.063 0.063 0.125 0 0.031-0.031 0.063-0.031 0.094 2.156-0.375 4.094-1.406 5.594-3h-0.031c-0.063 0.031-0.156 0.031-0.188 0l-0.094 0.031-0.156-0.031h-0.094c-0.063-0.094-0.125-0.156-0.219-0.219l-0.031-0.031c-0.031 0-0.063 0-0.063 0.063 0-0.281-0.219-0.531-0.469-0.531 0 0.031-0.031 0.031-0.031 0.031h-0.063l-0.063-0.031h0.094l0.063-0.188-0.156-0.094-0.031 0.031c-0.125-0.031-0.219-0.094-0.281-0.219l-0.094-0.031v0.031l-0.063 0.031c-0.125 0.031-0.219 0.063-0.281 0.094-0.125-0.031-0.219-0.094-0.25-0.125l-0.375 0.031c0-0.125-0.063-0.281-0.219-0.281-0.188 0-0.438 0-0.5 0.219 0 0.063 0.031 0.156 0.063 0.188v0.125l-0.031 0.063-0.031 0.031h-0.031l-0.094-0.219 0.094-0.125c-0.031-0.063-0.031-0.094-0.031-0.156s-0.031-0.094-0.031-0.156l-0.031-0.031h-0.094l-0.188 0.125h-0.125l-0.031 0.063c-0.031 0-0.031 0.031-0.031 0.063 0 0-0.031 0-0.031 0.031l-0.031-0.031h-0.125c-0.063 0.063-0.094 0.156-0.125 0.25l0.063 0.063-0.156 0.063-0.031 0.063-0.094 0.063v0.031h-0.031v0.156h-0.031c-0.031-0.125-0.125-0.25-0.313-0.344h-0.094v0.063c0 0.063 0.063 0.094 0.125 0.125 0.063 0.063 0.094 0.125 0.125 0.156-0.031-0.031-0.094 0-0.094 0.031v0.063l0.188 0.281v0.531l0.063 0.125c-0.063 0.156-0.125 0.313-0.219 0.406v-0.031l-0.063 0.031-0.031 0.031-0.031 0.125 0.031 0.031v0.031l-0.063-0.063-0.031 0.188-0.156 0.063c-0.063 0.031-0.094 0.063-0.063 0.156 0 0.063-0.031 0.094-0.094 0.125l0.031 0.063-0.063 0.094c0 0.031 0 0.063-0.031 0.063v0.125l0.031 0.219 0.063 0.031 0.063-0.031z"
                ></path>
              </g>
            </svg>
            <h3 class="">20</h3>
            <p class="">BRAND PARTNERS</p>
          </div>
          <div class="">
            <svg
              fill="#FFFFFF"
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 45.174 45.174"
              xml:space="preserve"
              stroke="#FFFFFF"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g>
                  <path
                    d="M41.573,15.879v-1.675c0-1.922-1.558-3.495-3.479-3.495h-2.761c-1.921,0-3.479,1.573-3.479,3.495v4.693H13.319v-4.693 c0-1.922-1.558-3.495-3.479-3.495H7.079c-1.921,0-3.479,1.573-3.479,3.495v1.675c-1.979,0-3.6,1.617-3.6,3.613v6.172 c0,1.996,1.71,3.613,3.6,3.613v1.674c0,1.922,1.558,3.513,3.479,3.513H9.84c1.921,0,3.479-1.591,3.479-3.513v-4.676h18.536v4.676 c0,1.922,1.558,3.513,3.479,3.513h2.762c1.92,0,3.479-1.591,3.479-3.513v-1.674c1.979,0,3.6-1.619,3.6-3.613v-6.172 C45.172,17.496,43.462,15.879,41.573,15.879z"
                  ></path>
                </g>
              </g>
            </svg>
            <h3 class="">120</h3>
            <p class="">CLIENT TRAINED</p>
          </div>
          <div class="">
            <svg
              version="1.0"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 64 64"
              enable-background="new 0 0 64 64"
              xml:space="preserve"
              fill="#FFFFFF"
              stroke="#FFFFFF"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  fill="#FFFFFF"
                  d="M60,4H48c0-2.215-1.789-4-4-4H20c-2.211,0-4,1.785-4,4H4C1.789,4,0,5.785,0,8v8c0,8.836,7.164,16,16,16 c0.188,0,0.363-0.051,0.547-0.059C17.984,37.57,22.379,41.973,28,43.43V56h-8c-2.211,0-4,1.785-4,4v4h32v-4c0-2.215-1.789-4-4-4h-8 V43.43c5.621-1.457,10.016-5.859,11.453-11.488C47.637,31.949,47.812,32,48,32c8.836,0,16-7.164,16-16V8C64,5.785,62.211,4,60,4z M8,16v-4h8v12C11.582,24,8,20.414,8,16z M56,16c0,4.414-3.582,8-8,8V12h8V16z"
                ></path>
              </g>
            </svg>
            <h3 class="">40</h3>
            <p class="">AWARDS RECEIVED</p>
          </div>
          <div class="">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M12.954 1.7a1 1 0 0 0-1.908-.001l-2.184 6.92-6.861-.005a1 1 0 0 0-.566 1.825l5.498 3.762-2.067 6.546A1 1 0 0 0 6.4 21.86L12 17.854l5.594 4.007a1 1 0 0 0 1.536-1.114l-2.067-6.545 5.502-3.762a1 1 0 0 0-.566-1.826l-6.866.005-2.18-6.92Z"
                  fill="#FFFFFF"
                ></path>
              </g>
            </svg>
            <h3 class="">40</h3>
            <p class="">WORKED WITH CELEBRITIES</p>
          </div>
        </div>
        <div class="flex-container">
          <div class="image-description fade-in-from-left">
            <h2
              class=""
              style="
                font-size: 3.5em;
                font-weight: bold;
                color: white;
                width: 100%;
                text-align: center;
              "
            >
              MY SOCIAL MEDIA CHANNELS
            </h2>
            <p class="">
              TKMMAFIT has a strong social media presence across major
              platforms, engaging a diverse audience in the UAE and GCC
              countries. Our active accounts on Facebook, Twitter, and Instagram
              offer followers an inside look at our facilities, classes, and
              competitions, while also spotlighting daily partnerships and
              collaborations. Leading brands like Nissan, WWE, ONEFC, and
              Skydive Dubai have leveraged our channels to connect with our
              engaged community.
            </p>
          </div>
          <img
            src="./assest/kj-1024x1024.jpg"
            alt=""
            class="image-style fade-in-from-right"
          />
        </div>
      </section>

      <section class="">
        <h1
          class=""
          style="
            font-size: 7em;
            font-weight: bold;
            color: white;
            width: 100%;
            text-align: center;
          "
        >
          ACHIEVEMENTS
        </h1>
        <div class="flex-container">
          <div class="image-description fade-in-from-left">
            <h2 class="">TRAINED ROYAL FAMILY IN DUBAI</h2>
            <p class="">
              These sessions focus on fitness, strength, endurance, and overall
              well-being with his highness the Deputy Ruler of Dubai, Deputy
              Prime Minister & Prime Minister of Finance Maktoum bin Mohamed Al
              Maktoum
            </p>
          </div>
          <img
            src="./assest/Screenshot-2024-09-04-at-3.29.29 PM-1024x737.png"
            alt=""
            class="image-style fade-in-from-right"
          />
        </div>
        <div class="flex-container">
          <img
            src="./assest/1.1-1024x683.jpg"
            alt=""
            class="image-style fade-in-from-left"
          />
          <div class="image-description fade-in-from-right">
            <h2 class="">LEADER IN THE SPORTS & FITNESS INDUSTRY</h2>
            <p class="">
              One of the UAE’s key opinion leaders in the SPORTS & FITNESS
              industry
            </p>
          </div>
        </div>
        <div class="flex-container">
          <div class="image-description fade-in-from-left">
            <h2 class="">BEST GYM IN THE UAE 2016</h2>
            <p class="">
              Voted the UAE’s Best Gym in 2016, TKMMAFIT continues to set the
              standard for excellence in fitness and martial arts training.
            </p>
          </div>
          <img
            src="./assest/Screenshot-2024-09-05-at-1.43.21 PM.png"
            alt=""
            class="image-style fade-in-from-right"
          />
        </div>
        <div class="flex-container">
          <img
            src="./assest/Screenshot-2024-09-05-at-1.45.56 PM.png"
            alt=""
            class="image-style fade-in-from-left"
          />
          <div class="image-description fade-in-from-right">
            <h2 class="">ONE OF AHLAN’S HOT 100 INFLUENCERS IN THE UAE</h2>
            <p class="">
              awarded as one of ahlan’s hot 100 influencers in the uae 2014,
              2017, 2018
            </p>
          </div>
        </div>
        <div class="flex-container">
          <div class="image-description fade-in-from-left">
            <h2 class="">FIGHTER TURNED ACTOR</h2>
            <p class="">
              Delivering authentic combat experience and dynamic physicality to
              the big screen.
            </p>
          </div>
          <img
            src="./assest/Screenshot-2024-09-05-at-1.51.03 PM-1024x737.png"
            alt=""
            class="image-style fade-in-from-right"
          />
        </div>
        <div class="flex-container">
          <img
            src="./assest/Screenshot-2024-09-05-at-1.54.15 PM-thegem-portfolio-masonry.png"
            alt=""
            class="image-style fade-in-from-left"
          />
          <div class="image-description fade-in-from-right">
            <h2 class="">DUBAI’S BEST PERSONAL TRAINER</h2>
            <p class="">
              Awarded Dubai’s best personal trainer by Askmen magazine
            </p>
          </div>
        </div>
        <div class="flex-container">
          <div class="image-description fade-in-from-left">
            <h2 class="">
              MAKING INTERNATIONAL HEADLINES FOR MY POLITICAL STANCE
            </h2>
          </div>
          <img
            src="./assest/Screenshot-2024-09-05-at-1.57.49 PM-1024x733.png"
            alt=""
            class="image-style fade-in-from-right"
          />
        </div>
        <div class="flex-container">
          <img
            src="./assest/32/WhatsApp-Image-2024-10-31-a-14.08.17_4e05e738-scaled-thegem-portfolio-masonry.jpg"
            alt=""
            class="image-style fade-in-from-left"
          />
          <div class="image-description fade-in-from-right">
            <h2 class="">
              RESPONSIBLE FOR TAKING 3 UAE-BASED ATHLETES TO THE LARGEST MMA
              PROMOTIONS IN THE WORLD. UFC, BELLATOR AND ONE CHAMPIONSHIP.
            </h2>
          </div>
        </div>
        <div class="flex-container">
          <div class="image-description fade-in-from-left">
            <h2 class="">
              UK House of Parliament Award for Asian Achievements in the UK
            </h2>
          </div>
          <img
            src="./assest/11/WhatsApp-Image-2024-11-01-a-09.06.54_350ade57-1024x682.jpg"
            alt=""
            class="image-style fade-in-from-right"
          />
        </div>
        <div class="flex-container">
          <img
            src="./assest/Screenshot-2024-09-05-at-2.06.39 PM-1024x732.png"
            alt=""
            class="image-style fade-in-from-left"
          />
          <div class="image-description fade-in-from-right">
            <h2 class="">WORKED WITH TOP CELEBRITIES IN THE INDUSTRY</h2>
          </div>
        </div>
      </section>
    </main>

    <footer class="">
      <div class="container footer-content">
        <div class="contact-info">
          <h3>TKMMAFIT</h3>
          <p>SNATHA TOWER - 9TH FLOOR</p>
          <p>DUBAI MEDIA CITY</p>
          <p>DUBAI, UNITED ARAB EMIRATES</p>
        </div>
        <div class="location-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.278369718399!2d55.18544778503418!3d25.09348848393379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6bfe7f0e357d%3A0xbaa91f1c13a8b312!2sTKMMAFIT!5e0!3m2!1sen!2sae!4v1708238747987!5m2!1sen!2sae"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="contact-details">
          <p>PHONE: <a href="tel:+971588403718">+971 58 840 3718</a></p>
          <p>EMAIL: <a href="mailto:INFO@TKMMAFIT.COM">INFO@TKMMAFIT.COM</a></p>
        </div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="./js/searchbar.js"></script>
    <script src="./js/mobile-nav.js"></script>
  </body>
</html>
